#include <stdio.h>
/**
 * 
 * getchar()获得输入的内容
 * 
 * 百度百科：
 * 当程序调用getchar时.程序就等着用户按键。用户输入的字符被存放在键盘缓冲区中。直到用户按回车为止（回车字符也放在缓冲区中）。
 * 当用户键入回车之后，getchar才开始从stdio流中每次读入一个字符。getchar函数的返回值是用户输入的字符的ASCII码，
 * 若文件结尾(End-Of-File)则返回-1(EOF)，且将用户输入的字符回显到屏幕。如用户在按回车之前输入了不止一个字符，其他字符会保留在键盘缓存区中，
 * 等待后续getchar调用读取。也就是说，后续的getchar调用不会等待用户按键，而直接读取缓冲区中的字符，直到缓冲区中的字符读完后，才等待用户按键。
 * 
 * putchar()将内容输出到终端
 * 
 * 百度百科：
 * 作用是向终端输出一个字符。其格式为putchar(c)，其中c可以是被单引号（英文状态下）引起来的一个字符，
 * 可以是介于0~127之间的一个十进制整型数（包含0和127），也可以是事先用char定义好的一个字符型变量。
 * 
 */
void main()
{
    printf("EOF的值:%d",EOF);//以十进制的形式输出EOF的值

    int c;

    while((c=getchar())!=EOF)
    {
        putchar(c);    
    }

}